{
    "builders": [
        {
            "type": "yandex",
            "service_account_key_file": "{{ user `path_to_keyfile` }}",
            "folder_id": "{{ user `folder_id` }}",
            "source_image_family": "{{ user `source_image` }} ",
            "image_name": "reddit-base-{{ timestamp }}",
            "image_family": "reddit-base",
            "ssh_username": "ubuntu",
            "platform_id": "standard-v1",
            "use_ipv4_nat": true,
            "subnet_id": "e9b77at773kamanrdvp7"
}
    ],
    "provisioners": [
        {
            "type": "shell",
            "script": "/home/nschinnikov/f4k3lol_infra/packer/scripts/install_ruby.sh",
            "execute_command": "sudo {{.Path}}"
        },
        {
            "type": "shell",
            "script": "/home/nschinnikov/f4k3lol_infra/packer/scripts/install_mongodb.sh",
            "execute_command": "sudo {{.Path}}"
        }
    ]
}
